PMAPP/PMAPP/Views/UserControls/NewWorkOrderSelectParameter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:customControls="clr-namespace:PMAPP.CustomControls"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:myBehaviors="clr-namespace:PMAPP.Behaviors"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMAPP.Views.UserControls.NewWorkOrderSelectParameter">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="main">
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="#f8f9fa">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height=".8*"/>
                        <RowDefinition Height=".1*"/>
                    </Grid.RowDefinitions>

                <StackLayout BackgroundColor="#47525e" Grid.Row="0">
                    <!--<StackLayout.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double"
                            iOS="65"
                             Android="80" />
                         </StackLayout.HeightRequest>-->
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width=".8*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="0,0,20,0" x:Name="headerTitle" 
                           FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular" 
                                   HorizontalOptions="End" 
                                   VerticalOptions="CenterAndExpand" 
                                   FontSize="Small" Text="اضافة أمر عمل - اختيار العناصر" 
                                   TextColor="White"
                                   Grid.Column="1"/>
                    </Grid>
                </StackLayout>
                
                <StackLayout x:Name="content" Grid.Row="1"/>


                <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>
                    <Button Text="التالي" x:Name="next" FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular" Grid.Column="0" BackgroundColor="#47525e" TextColor="White" Clicked="next_Clicked"
                                                        HeightRequest="60" WidthRequest="210" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Button Text="رجوع" x:Name="back" FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular" Grid.Column="1" BackgroundColor="#47525e" TextColor="White" Clicked="back_Clicked"
                                                        HeightRequest="60" WidthRequest="210" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
            </Grid> 
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>