PMAPP/PMAPP/Views/UserControls/reportProjects.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PMAPP.ViewModels"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="PMAPP.Views.UserControls.reportProjects">
    <!--<ContentPage.BindingContext>
        <local:ProjectsReportViewModel></local:ProjectsReportViewModel>
    </ContentPage.BindingContext>-->

    <ContentView.Content >
        <AbsoluteLayout x:Name="main">
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".99*"/>
                </Grid.RowDefinitions>
                <busyindicator:SfBusyIndicator Grid.Row="0" x:Name="bi" 
                                               AnimationType="DoubleCircle" 
                                               ViewBoxWidth="40" 
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Center"
                                               TextColor="#47525e"
                                               Title = "please wait.." 
                                               IsBusy="{Binding IsBusy}" 
                                               ViewBoxHeight="40"/>
                <ScrollView Grid.Row="0">
                    <ContentPage.Resources>
                        <ResourceDictionary>
                            <chart:ChartColorCollection x:Key="Colors">
                                <!--<Color>#8B5742</Color>
                                <Color>#c5aba0</Color>
                                <Color>#667962</Color>
                                <Color>#c1c9c0</Color>-->
                                <Color>#23B698</Color>
                                <Color>#8CD9C9</Color>
                            </chart:ChartColorCollection>
                        </ResourceDictionary>
                    </ContentPage.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height="400"/>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding ProjectName}" IsVisible="{Binding IsTitelVisible}" TextColor="Black" HorizontalTextAlignment="Center" Font="DroidKufi-Bold.ttf#DroidKufi-Bold" Grid.Row="0"/>
                        <Label Text="لا يوجد بيانات لهذا المشروع" IsVisible="{Binding IsLableVisible}" TextColor="Black" HorizontalTextAlignment="Center" Font="DroidKufi-Bold.ttf#DroidKufi-Bold" Grid.Row="0"/>


                        <!-- KM -->
                        <chart:SfChart Grid.Row="{Binding KMGridNo}" IsVisible="{Binding IsKMChartVisible}">
                            <chart:SfChart.ColorModel>
                                <chart:ChartColorModel Palette="Custom" CustomBrushes="{StaticResource Colors}"/>
                            </chart:SfChart.ColorModel>
                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis>
                                    <chart:CategoryAxis.Title>
                                    </chart:CategoryAxis.Title>
                                </chart:CategoryAxis>
                            </chart:SfChart.PrimaryAxis>
                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis>
                                    <chart:NumericalAxis.Title>
                                    </chart:NumericalAxis.Title>
                                </chart:NumericalAxis>
                            </chart:SfChart.SecondaryAxis>
                            <chart:SfChart.Series>
                                <chart:StackingColumnSeries Label="المنجز" ItemsSource="{Binding V_Project_totalLengths_project_contractor}" XBindingPath="contractorName" 
                                                    EnableAnimation = "true" AnimationDuration="0.8"  YBindingPath="acheivedLength" EnableTooltip ="True">
                                </chart:StackingColumnSeries>
                                <chart:StackingColumnSeries Label="المتبقي" ItemsSource="{Binding V_Project_totalLengths_project_contractor}" XBindingPath="contractorName" 
                                                    EnableAnimation = "true" AnimationDuration="0.8" YBindingPath="remaining" EnableTooltip ="True">
                                </chart:StackingColumnSeries>
                            </chart:SfChart.Series>
                            <chart:SfChart.ChartBehaviors>
                                <chart:ChartZoomPanBehavior ZoomMode="X"/>
                            </chart:SfChart.ChartBehaviors>
                            <chart:SfChart.Title>
                                <chart:ChartTitle Font="DroidKufi-Bold.ttf#DroidKufi-Bold" Text="الانجاز بالنسبة لاجمالي المسافة (km)"/>
                            </chart:SfChart.Title>
                            <chart:SfChart.Legend>
                                <chart:ChartLegend />
                            </chart:SfChart.Legend>
                        </chart:SfChart>


                        <!-- Amount -->
                        <chart:SfChart Grid.Row="{Binding AmountGridNo}" IsVisible="{Binding IsAmountChartVisible}">
                            <chart:SfChart.ColorModel>
                                <chart:ChartColorModel Palette="Custom" CustomBrushes="{StaticResource Colors}"/>
                            </chart:SfChart.ColorModel>
                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis>
                                    <chart:CategoryAxis.Title>
                                    </chart:CategoryAxis.Title>
                                </chart:CategoryAxis>
                            </chart:SfChart.PrimaryAxis>
                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis>
                                    <chart:NumericalAxis.Title>
                                    </chart:NumericalAxis.Title>
                                </chart:NumericalAxis>
                            </chart:SfChart.SecondaryAxis>
                            <chart:SfChart.Series>
                                <chart:StackingColumnSeries Label="المنجز" ItemsSource="{Binding V_Project_totalAmounts_project_contractor}" XBindingPath="contractorName" 
                                                    EnableAnimation = "true" AnimationDuration="0.8"  YBindingPath="acheivedAmount" EnableTooltip ="True">
                                </chart:StackingColumnSeries>
                                <chart:StackingColumnSeries Label="المتبقي" ItemsSource="{Binding V_Project_totalAmounts_project_contractor}" XBindingPath="contractorName" 
                                                    EnableAnimation = "true" AnimationDuration="0.8" YBindingPath="remaining" EnableTooltip ="True">
                                </chart:StackingColumnSeries>
                            </chart:SfChart.Series>
                            <chart:SfChart.ChartBehaviors>
                                <chart:ChartZoomPanBehavior ZoomMode="X"/>
                            </chart:SfChart.ChartBehaviors>
                            <chart:SfChart.Title>
                                <chart:ChartTitle Font="DroidKufi-Bold.ttf#DroidKufi-Bold" Text="الانجاز بالنسبة لاجمالي الاعداد (التركيبات - الحفريات)"/>
                            </chart:SfChart.Title>
                            <chart:SfChart.Legend>
                                <chart:ChartLegend />
                            </chart:SfChart.Legend>
                        </chart:SfChart>


                        <!-- Percent -->
                        <chart:SfChart Grid.Row="{Binding PercentGridNo}" IsVisible="{Binding IsPercentChartVisible}">
                            <chart:SfChart.ColorModel>
                                <chart:ChartColorModel Palette="Custom" CustomBrushes="{StaticResource Colors}"/>
                            </chart:SfChart.ColorModel>
                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis>
                                    <chart:CategoryAxis.Title>
                                    </chart:CategoryAxis.Title>
                                </chart:CategoryAxis>
                            </chart:SfChart.PrimaryAxis>
                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis>
                                    <chart:NumericalAxis.Title>
                                    </chart:NumericalAxis.Title>
                                </chart:NumericalAxis>
                            </chart:SfChart.SecondaryAxis>
                            <chart:SfChart.Series>
                                <chart:StackingColumn100Series Label="نسبة الانجاز" ItemsSource="{Binding V_Project_percentOfAchievement_contractors}" XBindingPath="contractorName" 
                                                    EnableAnimation = "true" AnimationDuration="0.8"  YBindingPath="averagePercentageOfAchievementBasedOnWeights" EnableTooltip ="True">
                                </chart:StackingColumn100Series>
                                <chart:StackingColumn100Series Label="النسبة المتبقية" ItemsSource="{Binding V_Project_percentOfAchievement_contractors}" XBindingPath="contractorName" 
                                                    EnableAnimation = "true" AnimationDuration="0.8"  YBindingPath="remaining" EnableTooltip ="True">
                                </chart:StackingColumn100Series>
                            </chart:SfChart.Series>
                            <chart:SfChart.ChartBehaviors>
                                <chart:ChartZoomPanBehavior ZoomMode="X"/>
                            </chart:SfChart.ChartBehaviors>
                            <chart:SfChart.Title>
                                <chart:ChartTitle Font="DroidKufi-Bold.ttf#DroidKufi-Bold" Text="متوسط نسبة انجاز المقاول في المشروع لجميع أوامر العمل"/>
                            </chart:SfChart.Title>
                            <chart:SfChart.Legend>
                                <chart:ChartLegend />
                            </chart:SfChart.Legend>
                        </chart:SfChart>
                    </Grid>

                </ScrollView>
            </Grid>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>