PMAPP/PMAPP/Views/Monitoring.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMAPP.Views.Monitoring"
             xmlns:customControls="clr-namespace:PMAPP.CustomControls;assembly=PMAPP"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:control="clr-namespace:PMAPP.Views.UserControls">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="main">                 
            <!--PAGE-->
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All"
                           BackgroundColor="#f8f9fa">                
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/> 
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <!--HEADER-->    
                <AbsoluteLayout x:Name="header" BackgroundColor="#47525e" Grid.Row="0">
                    <Label HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           AbsoluteLayout.LayoutBounds=".5,.5, 1,1"
                           AbsoluteLayout.LayoutFlags="All"
                           FontSize="Small" 
                           x:Name="headerTitle" 
                           FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular" 
                           TextColor="White" />
                        <customControls:ImageButton Source="mnu.gif" 
                                                    AbsoluteLayout.LayoutBounds=".93,.50, 30,25"
                                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                                    ItemTapped="settings_ItemTapped"
                                                    x:Name="settings" />
                </AbsoluteLayout>
                <!--NAVBAR-->
                <Frame  Grid.Row="1" HasShadow="True" Margin="0,-10,0,0" CornerRadius="0" Padding="0" BackgroundColor="White" >
                    <StackLayout x:Name="navBar" BackgroundColor="White">
                        <Grid x:Name="head" RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"  />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout HeightRequest="50" WidthRequest="200" Grid.Column="2">
                                <customControls:ImageButton x:Name="monitoring" Source="tap1S.gif"
                                                        HorizontalOptions="Center" 
                                                        HeightRequest="30"
                                                        WidthRequest="200"
                                                        VerticalOptions="CenterAndExpand"
                                                        Margin="5"/>
                                <Label Text="المتابعة" FontSize="10" HorizontalTextAlignment="Center" FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold"/>
                                <StackLayout x:Name="tap1" HeightRequest="2"/>
                            </StackLayout>
                            <StackLayout HeightRequest="80" WidthRequest="200" Grid.Column="1">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="entryEvent_Tapped"/>
                                </StackLayout.GestureRecognizers>
                                <customControls:ImageButton x:Name="entry" Source="tap2.gif"
                                                        HorizontalOptions="Center" 
                                                        HeightRequest="30"
                                                        WidthRequest="200"
                                                        VerticalOptions="CenterAndExpand"
                                                        ItemTapped="entryEvent_Tapped" 
                                                        Margin="5"/>
                                <Label Text="اوامر العمل" FontSize="10" HorizontalTextAlignment="Center" FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold"/>
                                <StackLayout x:Name="tap2" HeightRequest="2"/>
                            </StackLayout>
                            <StackLayout HeightRequest="80" WidthRequest="200" Grid.Column="0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="reportEvent_Tapped"/>
                                </StackLayout.GestureRecognizers>
                                <customControls:ImageButton x:Name="report" Source="tap3.gif"
                                                        HorizontalOptions="Center" 
                                                        HeightRequest="30"
                                                        WidthRequest="200"
                                                        VerticalOptions="CenterAndExpand"
                                                        ItemTapped="reportEvent_Tapped" 
                                                        Margin="5"/>
                                <Label Text="التقارير" FontSize="10" HorizontalTextAlignment="Center" FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold"/>
                                <StackLayout x:Name="tap3" HeightRequest="2"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
                <!--SEARCHBAR-->
                <SearchBar x:Name="sBar" FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular" HeightRequest="40" Placeholder="ابحث هنا .." 
                           FontSize="Small" HorizontalTextAlignment="End"
                           Grid.Row="2"
                           VerticalOptions="Center"
                           CancelButtonColor="Transparent"
                           TextChanged="SearchBar_TextChanged">
                    <SearchBar.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                          iOS="0,30,0,10"
                                          Android="0,0,20,0" />
                    </SearchBar.Margin>
                </SearchBar>
                <!--CONTENT-->
                <Label x:Name="Nothing" Grid.Row="3" Text="لا توجد أوامر عمل" HeightRequest="200" FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold" 
                       FontAttributes="Bold" IsVisible="False" TextColor="#47525e" HorizontalOptions="Center" VerticalTextAlignment="Start"/>
                <ListView x:Name="mainListView"
                          Grid.Row="3"
                          Margin="0,5,0,0"
                          HasUnevenRows="True"
                          HeightRequest="1000"
                          ItemTapped="mainListView_ItemTapped"
                          SeparatorVisibility="None"
                          BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell xfg:CellGloss.BackgroundColor="#f8f9fa">
                                <Frame HasShadow="True" Margin="10,5,10,5" CornerRadius="3" Padding="10,5,10,5" BackgroundColor="White">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Padding="5,5,2,5">
                                        <StackLayout Orientation="Vertical"  
                                         BackgroundColor="Transparent"
                                         VerticalOptions="EndAndExpand">
                                            <StackLayout>
                                                <Grid ColumnSpacing="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <StackLayout Orientation="Horizontal"
                                                                 Grid.Row="0"
                                                                 Margin="0,3,5,3"
                                                                 HorizontalOptions="End">
                                                        <Label Text="{Binding workOrderNo}" 
                                                               FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                                                               IsVisible="True"
                                                               TextColor="Black"
                                                               FontSize="12"
                                                               HorizontalTextAlignment="End"/>
                                                        <Label Text="امر العمل : " 
                                                               FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold"
                                                               FontAttributes="Bold"
                                                               HorizontalTextAlignment="End" 
                                                               TextColor="Black"
                                                               FontSize="12"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" 
                                                                 Grid.Row="1"
                                                                 Margin="0,3,5,3"
                                                                 HorizontalOptions="End">
                                                        <Label Text="{Binding ProjectName}" 
                                                               FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                                                               IsVisible="True"
                                                               TextColor="Black"
                                                               FontSize="12"
                                                               HorizontalTextAlignment="End"/>
                                                        <Label Text="المشروع : " 
                                                               FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold"
                                                               FontAttributes="Bold"
                                                               TextColor="Black"
                                                               FontSize="12"
                                                               HorizontalTextAlignment="End"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal"
                                                                 Grid.Row="2"
                                                                 Margin="0,3,5,3"
                                                                 HorizontalOptions="End">
                                                        <Label Text="{Binding Duration}" 
                                                               FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                                                               IsVisible="True"
                                                               TextColor="Black"
                                                               FontSize="12"
                                                               HorizontalTextAlignment="End"/>
                                                        <Label Text="عدد الايام من بداية امر العمل : " 
                                                               FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold"
                                                               FontAttributes="Bold"
                                                               HorizontalTextAlignment="End" 
                                                               TextColor="Black"
                                                               FontSize="12"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal"
                                                                 Grid.Row="3"
                                                                 Margin="0,3,5,3"
                                                                 HorizontalOptions="End">
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="{Binding userName}" 
                                                               FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                                                               IsVisible="True"
                                                               TextColor="Black"
                                                               FontSize="12"
                                                               HorizontalTextAlignment="End"/>
                                                            <Label Text="     المستخدم : " 
                                                               FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold"
                                                               FontAttributes="Bold"
                                                               HorizontalTextAlignment="End" 
                                                               TextColor="Black"
                                                               FontSize="12"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="{Binding value}" 
                                                               FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                                                               IsVisible="True"
                                                               TextColor="Black"
                                                               FontSize="12"
                                                               HorizontalTextAlignment="End"/>
                                                            <Label Text="المبلغ : " 
                                                               FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold"
                                                               FontAttributes="Bold"
                                                               HorizontalTextAlignment="End" 
                                                               TextColor="Black"
                                                               FontSize="12"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical">
                                                <Grid ColumnSpacing="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40*" />
                                                        <ColumnDefinition Width="60*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Horizontal" 
                                                                 Grid.Column="1"
                                                                 Margin="0,3,5,3"
                                                                 HorizontalOptions="End">
                                                        <Label Text="{Binding Contractor}" 
                                                               FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                                                               IsVisible="True"
                                                               TextColor="Black"
                                                               FontSize="10"
                                                               Opacity="0.6"
                                                               HorizontalTextAlignment="End"/>
                                                        <Label Text="المقاول : " 
                                                               FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold"
                                                               FontAttributes="Bold"
                                                               TextColor="Black"
                                                               FontSize="10"
                                                               Opacity="0.6"
                                                               HorizontalTextAlignment="End"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal"
                                                                 Grid.Column="0"
                                                                 Margin="5,3,0,3"
                                                                 HorizontalOptions="End">
                                                        <Label Text="{Binding Location}" 
                                                               FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                                                               IsVisible="True"
                                                               TextColor="Black"
                                                               FontSize="10"
                                                               Opacity="0.6"
                                                               HorizontalTextAlignment="End"/>
                                                        <Label Text="الموقع : " 
                                                               FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold"
                                                               FontAttributes="Bold"
                                                               HorizontalTextAlignment="End" 
                                                               TextColor="Black"
                                                               FontSize="10"
                                                               Opacity="0.6"/>
                                                    </StackLayout>
                                                </Grid>
                                                <Grid ColumnSpacing="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40*" />
                                                        <ColumnDefinition Width="60*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Horizontal" 
                                                                 Grid.Column="1"
                                                                 Margin="0,3,5,3"
                                                                 HorizontalOptions="End">
                                                        <Label Text="{Binding ParametarCatagory}" 
                                                               FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                                                               IsVisible="True"
                                                               TextColor="Black"
                                                               FontSize="10"
                                                               Opacity="0.6"
                                                               HorizontalTextAlignment="End"/>
                                                        <Label Text="النوع : " 
                                                               FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold"
                                                               FontAttributes="Bold"
                                                               TextColor="Black"
                                                               FontSize="10"
                                                               Opacity="0.6"
                                                               HorizontalTextAlignment="End"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal"
                                                                 Grid.Column="0"
                                                                 Margin="5,3,0,3"
                                                                 HorizontalOptions="End">
                                                        <Label Text="{Binding WorkorderPercentage}" 
                                                               FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                                                               IsVisible="True"
                                                               TextColor="Black"
                                                               FontSize="10"
                                                               Opacity="0.6"
                                                               HorizontalTextAlignment="End"/>
                                                        <Label Text="نسبة الانجاز (%) : " 
                                                               FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold"
                                                               FontAttributes="Bold"
                                                               HorizontalTextAlignment="End" 
                                                               TextColor="Black"
                                                               FontSize="10"
                                                               Opacity="0.6"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                        <!--<StackLayout WidthRequest="50" BackgroundColor="Transparent" HorizontalOptions="Start">
                                            <Image Source="data.gif" Grid.Row="1" HeightRequest="35" WidthRequest="35" HorizontalOptions="Start" VerticalOptions="Start"/>
                                        </StackLayout>-->
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <!--BUTTOM-->
                <StackLayout x:Name="buttomBar" Grid.Row="4" >
                <customControls:ImageButton x:Name="imgcontainar" Source="myWO.gif"
                                                AbsoluteLayout.LayoutBounds="0,1,-1,-1"
                                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                                ItemTapped="todayWOEvent_Tapped" 
                                                Margin="10"/>
            </StackLayout>
            </Grid>
            <!--MASTER-->
            <StackLayout x:Name="Master" 
                         IsVisible="False" 
                         BackgroundColor="#f2f2f2" 
                         Opacity="1" 
                         WidthRequest="5000"
                         AbsoluteLayout.LayoutBounds="1,1,.8,1" 
                         AbsoluteLayout.LayoutFlags="All"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <StackLayout>
                    <StackLayout HeightRequest="150" WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center"  BackgroundColor="#47525e">
                        <BoxView HeightRequest="30"/>
                        <Image HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" Source="loginW.png"/>
                        <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" VerticalOptions="Center" FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold" Text="انجاز"/>
                        <!--<StackLayout VerticalOptions="End" BackgroundColor="#19aa8d"  HeightRequest="2"/>-->
                    </StackLayout>
                    <StackLayout>
                        <ListView x:Name="EmployeeView" SeparatorVisibility="None" ItemTapped="EmployeeView_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell xfg:CellGloss.BackgroundColor="#f8f9fa">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Display}" 
                                       Grid.Column="1"
                                       FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                                       IsVisible="True"
                                       TextColor="Black"
                                       FontSize="12"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="End"/>
                                            <Label Text="{Binding Data}" 
                                       Grid.Column="0"
                                       FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                                       IsVisible="True"
                                       TextColor="Black"
                                       FontSize="12"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="End"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Center">
                        <BoxView HeightRequest="15"/>
                        <Label HorizontalTextAlignment="Center" 
                                       HorizontalOptions="Center" 
                                       TextColor="#47525e" 
                                       VerticalOptions="Center" 
                                       FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular" 
                                       Text="برمجة وتطوير"/>
                        <Label HorizontalTextAlignment="Center" 
                                        HorizontalOptions="Center" 
                                        TextColor="#47525e" 
                                        VerticalOptions="Center" 
                                        FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold" 
                                        Text="شركة أتمتة البرمجيات">
                            <Label.GestureRecognizers >
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label HorizontalTextAlignment="Center" 
                                       HorizontalOptions="Center" 
                                       TextColor="#47525e" 
                                       VerticalOptions="Center" 
                                       FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold" 
                                       Text="920005804"/>
                        <BoxView HeightRequest="100"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="empty"
                         IsVisible = "False"
                         BackgroundColor = "Gray"
                         Opacity = ".4"
                         AbsoluteLayout.LayoutBounds="0, 1,.2, 1" 
                         AbsoluteLayout.LayoutFlags="All">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="empty_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>