PMAPP/PMAPP/Views/InputViews/PercentageUpdateSlider.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMAPP.Views.InputViews.PercentageUpdateSlider">
  <ContentView.Content>
        <StackLayout
            Padding="10"
            BackgroundColor="White"
            HorizontalOptions="CenterAndExpand"
            Spacing="5"
            HeightRequest="300"
            VerticalOptions="CenterAndExpand"
            WidthRequest="200">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label x:Name="pName" 
                       Grid.Row="0"
                       Margin="0,0,0,0"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold"
                        TextColor="Black"
                        FontSize="12"/>
                <Label Text="اجمالي العدد" 
                       Grid.Row="1"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                        TextColor="Black"
                        FontSize="12"/>
                <Label x:Name="totalAmmount" 
                       Grid.Row="2"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold"
                        TextColor="Black"
                        FontSize="12"/>
                <Label Text="تم الانجاز" 
                       Grid.Row="3"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                        TextColor="Black"
                        FontSize="12"/>
                <Label x:Name="doneAmmount" 
                       Grid.Row="4"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold"
                        TextColor="Black"
                        FontSize="12"/>

                <Label x:Name="InputSliderValueLabel"
                        FontSize="Medium"
                        Grid.Row="5"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="[ slide to set a value ]" />
                
                <Slider x:Name="InputSlider"
                        Maximum="100"
                       Grid.Row="6"
                        Minimum="0" />

                <!--<Entry x:Name="updateValue"
                       Grid.Row="5"
                       HorizontalTextAlignment="Center"
                       Keyboard="Numeric"                       
                        HeightRequest="40"
                       WidthRequest="150"
                       FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                       Placeholder="التحديث"/>-->


                <!--<Label Grid.Row="6"
                        x:Name="ValidationLabel"
                        FontSize="Micro"
                        IsVisible="False"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       TextColor="Red" />-->

                <Grid Grid.Row="7">
                    <Button
                    x:Name="SaveButton"
                    Grid.Column="1"
                    HeightRequest="40"
                    BackgroundColor="#47525e"
                    Text="تحديث"
                    FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                    TextColor="White">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="40" />
                                <On Platform="iOS" Value="30" />
                                <On Platform="Windows" Value="35" />
                            </OnPlatform>
                        </Button.HeightRequest>
                    </Button>
                    <Button
                    x:Name="CancelButton"
                    Grid.Column="0"
                    BackgroundColor="White"
                    Text="الغاء"
                        HeightRequest="40"
                       FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                    TextColor="Black">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="40" />
                                <On Platform="iOS" Value="30" />
                                <On Platform="Windows" Value="35" />
                            </OnPlatform>
                        </Button.HeightRequest>
                    </Button>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <!--<Label
                x:Name="TitleLabel"
                FontSize="Medium"
                Text="Enter the value:" />
            <Label
                x:Name="ValidationLabel"
                FontSize="Micro"
                IsVisible="False"
                Text="You can't leave this field empty!"
                TextColor="Red" />
            <Label
                x:Name="InputSliderValueLabel"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="[ slide to set a value ]" />
            <Slider
                x:Name="InputSlider"
                Maximum="100"
                Minimum="0" />
            <Grid>
                <Button
                    x:Name="SaveButton"
                    Grid.Column="0"
                    BackgroundColor="DodgerBlue"
                    Text="Save"
                    TextColor="White">
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="40" />
                            <On Platform="iOS" Value="30" />
                            <On Platform="Windows" Value="35" />
                        </OnPlatform>
                    </Button.HeightRequest>
                </Button>
                <Button
                    x:Name="CancelButton"
                    Grid.Column="1"
                    BackgroundColor="Gray"
                    Text="Cancel"
                    TextColor="White">
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="40" />
                            <On Platform="iOS" Value="30" />
                            <On Platform="Windows" Value="35" />
                        </OnPlatform>
                    </Button.HeightRequest>
                </Button>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
            </Grid>-->
        </StackLayout>
    </ContentView.Content>
</ContentView>