PMAPP/PMAPP/Views/InputViews/PercentageUpdateCancellableView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMAPP.Views.InputViews.PercentageUpdateCancellableView">
  <ContentView.Content>
        <StackLayout
            Padding="10"
            BackgroundColor="White"
            HorizontalOptions="CenterAndExpand"
            Spacing="5"
            HeightRequest="230"
            VerticalOptions="CenterAndExpand"
            WidthRequest="200">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label x:Name="pName" 
                       Grid.Row="0"
                       Margin="0,0,0,0"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold"
                        TextColor="Black"
                        FontSize="12"/>
                <!--<Label Text="اجمالي الطول" 
                       Grid.Row="1"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                        TextColor="Black"
                        FontSize="12"/>
                <Label x:Name="totalLenth" 
                       Grid.Row="2"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold"
                        TextColor="Black"
                        FontSize="12"/>-->
                <Label Text="تم الانجاز بنسبة" 
                       Grid.Row="1"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                        TextColor="Black"
                        FontSize="12"/>
                <Label x:Name="donedonAmount" 
                       Grid.Row="2"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       FontFamily="DroidKufi-Bold.ttf#DroidKufi-Bold"
                        TextColor="Black"
                        FontSize="12"/>

                <Entry x:Name="updateValue"
                       Grid.Row="3" IsVisible="False"
                       HorizontalTextAlignment="Center"
                       Keyboard="Numeric"                       
                        HeightRequest="40"
                       WidthRequest="150"
                       FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"/>


                <Slider x:Name="InputSlider"
                        Maximum="100"
                        
                       Grid.Row="3"
                       ValueChanged="InputSlider_ValueChanged"
                        Minimum="0" />

                <Label Grid.Row="4"
                        x:Name="ValidationLabel"
                        FontSize="Micro"
                        IsVisible="False"
                       FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       Text="لا يمكن ارسال قيمة فارغة!"
                       TextColor="Red" />

                <Grid Grid.Row="5">
                    <Button
                    x:Name="SaveButton"
                    Grid.Column="1"
                    HeightRequest="40"
                    BackgroundColor="#47525e"
                    Text="تحديث"
                    FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                    TextColor="White">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="40" />
                                <On Platform="iOS" Value="30" />
                                <On Platform="Windows" Value="35" />
                            </OnPlatform>
                        </Button.HeightRequest>
                    </Button>
                    <Button
                    x:Name="CancelButton"
                    Grid.Column="0"
                    BackgroundColor="White"
                    Text="الغاء"
                        HeightRequest="40"
                       FontFamily="DroidKufi-Regular.ttf#DroidKufi-Regular"
                    TextColor="Black">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="40" />
                                <On Platform="iOS" Value="30" />
                                <On Platform="Windows" Value="35" />
                            </OnPlatform>
                        </Button.HeightRequest>
                    </Button>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            
            <!--<Label
                x:Name="TitleLabel"
                FontSize="Medium"
                Text="" />
            <Label
                x:Name="ValidationLabel"
                FontSize="Micro"
                IsVisible="False"
                Text="You can't leave this field empty!"
                TextColor="Red" />
            <Entry x:Name="InputEntry" Placeholder="Enter Here..." />-->
            
        </StackLayout>
  </ContentView.Content>
</ContentView>